<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bill Detail</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .item label {
        display: inline-block;
        min-width: 300px;
        padding: 12px 0;
    }

    .lf .item span {
        padding: 4px 8px;
        border-radius: 12px;
        text-align: center;
        font-size: 14px;
    }

    .tabs {
        display: flex;
        position: relative;
    }

    .tabs .line {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 6px;
        border-radius: 15px;
        background-color: #36d88d;
        transition: all 0.2s ease;
    }

    .tab-item {
        min-width: 80px;
        padding: 16px 20px 11px 20px;
        font-size: 20px;
        text-align: center;
        color: #146c43;
        background-color: #fff;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom: 5px solid transparent;
        opacity: 0.6;
        cursor: pointer;
        transition: all 0.5s ease;
    }

    .tab-icon {
        font-size: 24px;
        width: 32px;
        position: relative;
        top: 2px;
    }

    .tab-item:hover {
        opacity: 1;
        background-color: rgba(194, 53, 100, 0.05);
        border-color: rgba(194, 53, 100, 0.1);
    }

    .tab-item.active {
        opacity: 1;
    }
</style>

<body>
    <span id="status" th:data-value="${bill.status}"></span>
    <span id="id" th:data-value="${bill.id}"></span>
    <div class="container-md">
        <header style="height: 40px;background-color: #146c43"></header>
        <div class="status  mt-2 p-4 " style="box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;">
            <div class="top d-flex justify-content-center align-items-center">
                <div class="tabs">
                    <div data-value="1" id="tab_1" class="tab-item">
                        <i class="tab-icon fas fa-code"></i>
                        Tạo Đơn Hàng
                    </div>
                    <div data-value="2" id="tab_2" class="tab-item">
                        <i class="tab-icon fas fa-cog"></i>
                        Đang Giao
                    </div>
                    <div data-value="3" id="tab_3" class="tab-item">
                        <i class="tab-icon fas fa-plus-circle"></i>
                        Đã Giao
                    </div>
                    <div class="line"></div>
                </div>
            </div>
            <hr>
            <div class="bottom d-flex justify-content-between">
                <div class="lf">
                    <a href="">
                        <button class="btn btn-primary">Xác Nhận</button>
                    </a>
                    <a href="">
                        <button class="btn btn-danger">Hủy Đơn</button>
                    </a>
                </div>
                <div class="rg">
                    <a href="">
                        <button class="btn btn-info">Chi Tiết</button>
                    </a>
                </div>
            </div>
        </div>
        <div class="info mt-2 p-4" style="box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;">
            <div class="top d-flex justify-content-between">
                <h2>THÔNG TIN ĐƠN HÀNG</h2>
                <button class="btn btn-primary">Update</button>
            </div>
            <hr>
            <div class="info-order">
                <div class="row">
                    <div class="col-6 lf">
                        <div class="item code">
                            <label>Mã Đơn Hàng</label>
                            <span th:text="${bill.code}" style="background-color: rgb(206, 240, 240);"></span>
                        </div>
                        <div class="item type">
                            <label>Loại Đơn Hàng</label>
                            <span style="background-color: rgb(206, 240, 240);"></span>
                        </div>
                        <div class="item status">
                            <label>Trạng Thái</label>
                            <span style="background-color:gold" th:if="${bill.status == 1}">Đang tạo đơn</span>
                            <span style="background-color:gold" th:if="${bill.status == 2}">Đang giao</span>
                            <span style="background-color:gold" th:if="${bill.status == 3}">Đã Giao</span>
                        </div>
                        <div class="item dateOrder">
                            <label>Ngày Đặt Hàng</label>
                            <span th:text="${bill.delivery_date}" style="background-color: rgb(206, 240, 240);">00000</span>
                        </div>
                        <div class="item dateShip">
                            <label>Ngày Giao Hàng</label>
                            <span th:text="${bill.received_date}" style="background-color: rgb(206, 240, 240);">00000</span>
                        </div>

                    </div>
                    <div class="col-6">
                        <div class="item customerName">
                            <label>Tên Khách Hàng</label>
                            <span th:text="${bill.customer_name}"  >+00000</span>
                        </div>
                        <div class="item phone">
                            <label>Số Điện Thoại</label>
                            <input style="border: none; outline: none;color: red" th:value="${bill.customer.phone}" />
<!--                            <span th:text="${bill.customer.phone}" >+00000</span>-->
                        </div>
                        <div class="item email">
                            <label>Email</label>
                            <span></span>
                        </div>
                        <div class="item address">
                            <label>Địa Chỉ</label>
                            <input style="border: none; outline: none; color: red" th:value="${bill.address}" />
                        </div>
                        <div class="item note">
                            <label>Ghi Chú</label>
                            <span th:text="${bill.note}">+00000</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<script>   
    const $ = document.querySelector.bind(document);
    const $$ = document.querySelectorAll.bind(document);

    const tabs = $$(".tab-item");

    const tabActive = $(".tab-item.active");
    const line = $(".tabs .line");

    tabs.forEach((tab, index) => {
    tab.onclick = function () {
        let status = this.getAttribute("data-value");
        let id = document.getElementById("id").getAttribute("data-value");
        location.href=`/bill/bill-detail-update-status?id=${id}&status=${status}`;
    };
    });

    // fill data
    // Bắt các phần tử cần thiết trong HTML
    // let codeElement = document.querySelector('.item.code span');
    // let typeElement = document.querySelector('.item.type span');
    // let statusElement = document.querySelector('.item.status span');
    // let dateOrderElement = document.querySelector('.item.dateOrder span');
    // let dateShipElement = document.querySelector('.item.dateShip span');
    // let customerNameElement = document.querySelector('.item.customerName span');
    // let phoneElement = document.querySelector('.item.phone span');
    // let emailElement = document.querySelector('.item.email span');
    // let addressElement = document.querySelector('.item.address span');
    // let noteElement = document.querySelector('.item.note span');

    let statusTpye ={
        TD :"Tạo Đơn Hàng",
        DG :"Đang Giao Hàng",
        GX :"Đã Giao"
    }

    let typeOrder ={
        store : "Lấy Tại Cửa Hàng",
        ship :"Giao Hàng"
    }

    let statusElement = document.getElementById("status");
    let status = statusElement.getAttribute("data-value");

    let tabSelector = document.querySelector(`#tab_${status}`);
    console.log(status)
    tabSelector.classList.add("active");
    line.style.left = tabSelector.offsetLeft + "px";
    line.style.width = tabSelector.offsetWidth + "px";



</script>
</html>