<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Khăn Sịn Mịn</title>
    <meta property="og:image" content="https://pos.nvncdn.net/5f3840-119888/pc/20221024_O86azyj9XR3DQroyGjjqpafa.png">
    <meta name="DC.language" content="scheme=utf-8 content=vi">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="google-site-verification" content="">
    <title>User</title>
    <link th:href="@{https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap}"
          rel="stylesheet">
    <script th:src="@{https://kit.fontawesome.com/e56307bebd.js}" crossorigin="anonymous"></script>
    <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css}" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link th:href="@{/css/font-awesome.min.css}" rel="stylesheet">
    <link th:href="@{/css/themify-icons.css}" rel="stylesheet">
    <link th:href="@{/css/elegant-icons.css}" rel="stylesheet">
    <link th:href="@{/css/owl.carousel.min.css}" rel="stylesheet">
    <link th:href="@{/css/nice-select.css}" rel="stylesheet">
    <link th:href="@{/css/jquery-ui.min.css}" rel="stylesheet">
    <link th:href="@{/css/slicknav.min.css}" rel="stylesheet">
    <link th:href="@{/css/style1.css}" rel="stylesheet">
    <script th:src="@{/js/jquery-3.3.1.min.js}"></script>
    <link th:href="@{https://i1.sndcdn.com/artworks-000097949231-9zo3dh-t500x500.jpg}" rel="icon"
          type="image/vnd.microsoft.icon">
    <link rel="stylesheet" th:href="@{https://web.nvnstatic.net/css/fontAwesome/fontawesome.5.15.3.min.css?v=3}"
          type="text/css">
    <link rel="stylesheet" th:href="@{https://web.nvnstatic.net/css/owlCarousel/owl.carousel.min.2.3.4.css?v=3}"
          type="text/css">
    <link rel="stylesheet" th:href="@{https://web.nvnstatic.net/css/bootstrap/bootstrap5/bootstrap.min.css?v=3}"
          type="text/css">
    <link rel="stylesheet" th:href="@{https://web.nvnstatic.net/css/bootstrap/bootstrap-theme.css?v=3}" type="text/css">
    <link rel="stylesheet" th:href="@{https://web.nvnstatic.net/css/font.css?v=3}" type="text/css">
    <link rel="stylesheet" th:href="@{https://web.nvnstatic.net/tp/T0415/css/style.css?v=8}" type="text/css">
    <link rel="stylesheet" th:href="@{https://web.nvnstatic.net/tp/T0415/css/responsive.css?v=8}" type="text/css">
    <link rel="stylesheet" th:href="@{https://web.nvnstatic.net/tp/T0415/css/store/119888.css?v=8}" type="text/css">
    <script id="facebook-jssdk" th:src="@{https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js}"></script>
    <script defer="" type="text/javascript" th:src="@{https://web.nvnstatic.net/js/jquery/jquery.min.js?v=2}"></script>
    <script defer="" type="text/javascript"
            th:src="@{https://web.nvnstatic.net/js/jquery/jquery.number.min.js?v=2}"></script>
    <script defer="" type="text/javascript"
            th:src="@{https://web.nvnstatic.net/js/jquery/jquery-ui-1.10.3.custom.min.js?v=2}"></script>
    <script defer="" type="text/javascript"
            th:src="@{https://web.nvnstatic.net/js/owlCarousel/owl.carousel.min.2.3.4.js?v=2}"></script>
    <script defer="" type="text/javascript"
            th:src="@{https://web.nvnstatic.net/js/bootstrap/bootstrap5/bootstrap.bundle.min.js?v=2}">

    </script>
    <script defer="" type="text/javascript"
            th:src="@{https://web.nvnstatic.net/js/jquery/jquery.cookie.js?v=2}"></script>
    <script defer="" type="text/javascript" th:src="@{https://web.nvnstatic.net/js/lib.js?v=2}"></script>
    <script defer="" type="text/javascript" th:src="@{https://web.nvnstatic.net/tp/T0415/js/main.js?v=2}"></script>
    <style>

        main.--savior-overlay-z-index-top .channel-root__player-container + div,
        main.--savior-overlay-z-index-top .video-player-hosting-ui__container + div {
            opacity: 0.1;
        }

        .--savior-overlay-z-index-reset [class*="DivSideNavContainer"],
        .--savior-overlay-z-index-reset [class*="DivHeaderContainer"],
        .--savior-overlay-z-index-reset [data-testid="sidebarColumn"],
        .--savior-overlay-z-index-reset header[role="banner"],
        .--savior-overlay-z-index-reset [aria-label="Home timeline"] > div:first-child,
        .--savior-overlay-z-index-reset [aria-label="Home timeline"] > div:nth-child(3) {
            z-index: -1 !important;
        }

        .--savior-overlay-z-index-reset [data-testid="cellInnerDiv"] .--savior-backdrop + div {
            z-index: 2147483643 !important;
        }

        .videoWrap + div > div {
            pointer-events: unset;
        }

        section.--savior-overlay-z-index-reset > main[role="main"].--savior-overlay-z-index-reset + nav {
            z-index: -1 !important;
        }

        section.--savior-overlay-z-index-reset > main[role="main"].--savior-overlay-z-index-reset section.--savior-overlay-z-index-reset div.--savior-overlay-z-index-reset ~ div {
            position: relative;
        }

        @-moz-keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @-o-keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
<!--<div id="preloder">-->
<!--    <div class="loader"></div>-->
<!--</div>-->
<div th:replace="~{/user/components/header :: header}"></div>
<main id="main" class="main">
    <section class="section dashboard">
        <div class="content-wrapper" layout:fragment="content">
        </div>
    </section>
</main>
<div th:replace="~{/user/components/footer :: footer}"></div>
<script th:src="@{https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js}"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script th:src="@{/js/jquery-3.3.1.min.js}"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
<script th:src="@{/js/jquery-ui.min.js}"></script>
<script th:src="@{/js/jquery.countdown.min.js}"></script>
<script th:src="@{/js/jquery.nice-select.min.js}"></script>
<script th:src="@{/js/jquery.zoom.min.js}"></script>
<script th:src="@{/js/jquery.dd.min.js}"></script>
<script th:src="@{/js/jquery.slicknav.js}"></script>
<script th:src="@{/js/owl.carousel.min.js}"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
<script th:src="@{/js/main.js}"></script>
<script th:src="@{/assets/dist/simple-notify.min.js}"></script>
<script th:src="@{/js/validate.js}"></script>
<!-- <script>
    const myModal = document.getElementById('myModal')
    const myInput = document.getElementById('myInput')

myModal.addEventListener('shown.bs.modal', () => {
    myInput.focus()
})
</script>
<script>
function readURL(input) {
    var imagePreview = document.getElementById('imagePreview');
    if (input.files && input.files[0]) {
        var reader = new FileReader();
        reader.onload = function (e) {
            imagePreview.src = e.target.result;
        }
        reader.readAsDataURL(input.files[0]);
    } else {
        imagePreview.src = '/images/faces/no_image.jpg';
    }
}
</script>
<script>
function previewImage(event) {
    var reader = new FileReader();
    reader.onload = function (e) {
        var output = document.getElementById('preview');
        output.src = e.target.result;
    };
    reader.readAsDataURL(event.target.files[0]);
}
</script>
<script>
$('.item_nav').eq(2).addClass('active');
function addToCart(productId) {
    var apiUrl = '/api/cart/update?productId=' + productId + '&quantity=1&isReplace=false';
    $.ajax({
        url: apiUrl,
        type: 'POST',
        dataType: 'json',
        success: function(data){
            $('#totalQuantity').html(data.totalQuantity);
            $('#totalPrice1').html(data.totalPrice.toLocaleString('en-US') + ' VND');
            $('#totalPrice2').html(data.totalPrice.toLocaleString('en-US') + ' VND');
            $.ajax({
                url: '/products',
                type: 'GET',
                success: function(data){
                    $('#cartShow').html($(data).find('#cartShow').children());
                },
                error: function(error){
                    alert('Error: ' + error);
                }
            })
            alert('Add product to cart success.');
        },
        error: function(error){
            alert('Add product to cart fail. Error: ' + error);
        }

    });
    return false;
}
</script>
-->

<script>
    var chatbox = document.getElementById('fb-customer-chat');
    chatbox.setAttribute("page_id", "103005398881881");
    chatbox.setAttribute("attribution", "biz_inbox");
</script>
<script th:src="@{/assets/dist/simple-notify.min.js}"></script>
<!-- Your SDK code -->
<script>
    window.fbAsyncInit = function () {
        FB.init({
            xfbml: true,
            version: 'v15.0'
        });
    };

    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
</body>

</html>
